#idioma de la aplicacion ES o EN
idiomaElegido=ES

#Archivodeconfiguracionesdelasrutasqueusaelprograma
pathProperties=/main/config

pathFuentesPropertiesStr=/main/config/fuentes.properties
pathUrgenciasStr=/main/config/urgencias.txt
pathLog4jPropertiesStr=/main/config/log4j.properties
pathValoresPorDefectoPropertiesStr=/main/config/valores_por_defecto.properties

#pathAlosRecursos=/main/recursos
#pathNombreIconos=/iconos
#pathNombreFuentes=/fuentes
#pathNombreMusica=/musica

pathRecursoIconos=/main/recursos/iconos/
pathRecursoMusica=src/main/recursos/musica/
pathRecursoFuentes=src/main/recursos/fuentes/
pathRecursoIdiomas=src/main/recursos/idioma/

nombreRecursoFuente=Inder.ttf
nombreRecursoMusica=musica.mp3

#Nombres de todos los iconos de la aplicacion
iconLogStr=btn_Log.png
iconPLayStr=btn_Play.png
iconBackStr=btn_Back.png
iconEsadisticaStr=btn_Estadistica.png
iconStopStr=btn_Stop.png
iconPacienteStr=ic_paciente.png
iconPacienteFilaStr=ic_paciente_fila.png
iconPacienteFilaVacioStr=ic_paciente_fila_vacio.png
iconDocStr=ic_doc.png
iconMuertosStr=ic_muertos.png
iconBoxOcupadoStr=boxOcupado.png
iconBoxLibreStr=boxLibre.png

#Archivo de configuracion de constantes de la aplicacion
#Gui
DocMin=1
DocMax=15
DocDefault=5
#Box
altoBox=75
anchoBox=55
box_posY_A=15
box_posY_B=200

#Pantalla configuracion
velocidadPorDefectoStr=60
porcentajePacientesPorMinutoStr=20

#Fuentes
inderBold10=10
inderBold15=15
inderBold20=20
inderBold25=25
inderBold30=30
inderBold40=40

#tituloHospitalMsj=Hospital
#cantidadDeDoctoresMsj=Ingrese la cantidad de Doctores:
#tituloConfiguracionMsj=Configuración
#tiempoMsj=Tiempo
#hsMsj=(hs)
#pacientesMsj=Pacientes
#totalMsj=Total
#porcentajeMsj=(%)
#tituloEstadisticaMsj=Estadística
#tituloLogMsj=LOG
#horaDeInicioMsj=Hora de inicio:
#velocidadMsj=Velocidad:
#porcentajaPacientesMinMsj=Porcentaje de pacientes por minuto:
#btnPlayAyudaMsj=Comenzar Simulación
#btnStopAyudaMsj=Cancelar Simulación
#btnEstadisticaAyudaMsj=Ver estadísticas
#btnBackAyudaMsj=Volver
#btnLogAyudaMsj=Ver Log
#maxDoctoresMsj=Cantidad Maxima de Doctores:
#velocidadPorDefectoMsj=Velocidad: