#Archivo de configuracion del logger de la aplicacion
#Habilitar salida de log por consola
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.rootLogger = ALL, archivo,consola

log4j.appender.archivo = org.apache.log4j.RollingFileAppender
log4j.appender.archivo.file = log/simulacion.log
log4j.appender.archivo.Append=true
log4j.appender.archivo.MaxFileSize=100KB
log4j.appender.archivo.MaxBackupIndex=20
log4j.appender.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%n%d{yyyy-MM-dd/HH:mm:ss.SSS} [%-5p] %m%n
#log4j.appender.archivo.layout.ConversionPattern = %n%d [%-5p] %c{2} - %m%n - %throwable{2}

#log4j.rootLogger = ALL, archivo