<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    
    <project default="build" name="hospitalDeSrc">
    <property file="common.properties"/> 
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="lib/junit4-4.11.jar"/>
        <pathelement location="lib/hamcrest-all-1.3.jar"/>
    </path>
    <path id="hospitalDeSrc.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="lib/jlayer-1.0.1.jar"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="bin/recursos"/>
    	<mkdir dir="bin/config"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
	</target>
    <target name="clean">
        <delete dir="bin"/>
	<delete dir="log"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="hospitalDeSrc.classpath"/>
        </javac>
    </target>
    <target name="GuiHospital">
        <java classname="main.java.com.pablo.simhospital.gui.GuiHospital" failonerror="true" fork="yes">
            <classpath refid="hospitalDeSrc.classpath"/>
        </java>
    </target>
	 <target name="jar" >
	    <jar destfile="${DESTINO_JAR}" filesetmanifest="mergewithoutmain">
	        <manifest>
	        	<attribute name="Main-Class" value="main.java.com.pablo.simhospital.gui.GuiHospital"/>
	            <attribute name="Class-Path" value="bin"/>
	            <attribute name="Rsrc-Class-Path" value="./ junit4-4.11.jar hamcrest-all-1.3.jar jlayer-1.0.1.jar log4j-1.2.17.jar tools.jar "/>
	        </manifest>
	    	<fileset dir="bin">
	    		<include name="**/*.*"/>
		</fileset>
	   		
	    	<zipfileset excludes="META-INF/*.SF" src="lib/junit4-4.11.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="lib/hamcrest-all-1.3.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="lib/jlayer-1.0.1.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.17.jar"/>
		</jar>
	</target>
	<target name="all" depends="clean,build,jar" >
		<exec executable="./hospi.bat">
		<arg value="${DESTINO_JAR}"/>
		</exec>
	</target>
	<target name="win" depends="clean,build,jar" >
		<exec executable="./hospiwin.bat">
		<arg value="${DESTINO_JAR}"/>
		</exec>
	</target>	
</project>
