tituloHospitalMsj			=Hospital
cantidadDeDoctoresMsj		=Enter the number of doctors:
tituloConfiguracionMsj		=Configuration
tiempoMsj					=Time
hsMsj						=(hs)
pacientesMsj				=Patients
totalMsj					=Total
porcentajeMsj				=(%)
tituloEstadisticaMsj		=Statistics
tituloLogMsj				=LOG
horaDeInicioMsj				=Start Time:
velocidadMsj				=Velocity:
porcentajaPacientesMinMs	=Percentage of patients per minute:
btnPlayAyudaMsj				=Begin Simulation 
btnStopAyudaMsj				=Cancel Simulation
btnEstadisticaAyudaMsj		=Show Statistics
btnBackAyudaMsj				=Back
btnLogAyudaMsj				=Show Log
maxDoctoresMsj				=Maximum number of doctors:
velocidadPorDefectoMsj		=Velocity
#falta traducir
ingresoPacienteAltaMsj			=Ingreso Paciente Urgencia ALta
ingresoPacienteMediaMsj		=Ingreso Paciente Urgencia Media
ingresoPacienteBajaMsj			=Ingreso Paciente Urgencia Baja
pacienteEnColaMsj			=Paciente en cola:
finSimulacionMsj			=Termino aplicacion
numeroTotalPacientesMsj 	=Numero total de pacientes:
numeroTotalPacientesAltaMsj =Numero total de pacientes Alta:
numeroTotalPacientesMediaMsj=Numero total de pacientes Media:
numeroTotalPacientesBajaMsj =Numero total de pacientes Baja:
esperaPromedioMsj			=Espera Promedio:
doInBackCanceladoMsj		=DoInBackGround Cancelado
doInBackTeminadoMsj			=DoInBackGround Terminado
#Mensaje estadistica
numeroPacientesUrgenciaAltaMsj =Numero pacientes Urgencia Alta:
numeroPacientesUrgenciaMediaMsj=Numero pacientes Urgencia Media:
numeroPacientesUrgenciaBajaMsj =Numero pacientes Urgencia Baja:

#Mensajes de Error
errorAlcargarLoggerMsj			=No se pudo cargar el logger
errorPoolDeDoctoresNoTerminaMsj =pool de doctores no termina
errorAlAbrirArchivoSimulacionMsj=Error simulacion abrir archivo:
errorSimularMsj					=Error simular:
 
#Doctor
finDeHiloDoctorMsj				=Finaliza doctor.
docMsj							=Doctor:
terminoDocMsj					= \ttermino su atención.
docAtiendeMsj					= atiende paciente.
#cola
esperaPacientesMsj				= espera Pacientes
#Paciente
horaLlegadaPacienteMsj			= Paciente Hora de llegada:
prioridadMsj					=Prioridad:
uAtiempoDeVidaMsj				=Urgencia Alta - tiempo de vida: 
uMtiempoDeVidaMsj				=Urgencia Media - tiempo de vida: 
uBtiempoDeVidaMsj				=Urgencia Baja - tiempo de vida: 
uDtiempoDeVidaMsj				=Urgencia Default - tiempo de vida: 