#	TITULO_HOSPITAL_STR=Hospital
#	CANTIDAD_DE_DOCTORES_STR=Ingrese la cantidad de Doctores:
#	TITULO_CONFIGURACION_STR=Configuración
#	TIEMPO_STR=Tiempo
#	HS_STR=(hs)
#	PACIENTES_STR=Pacientes
#	TOTAL_STR=Total
#	PORCENTAJE_STR=(%)
#	TITULO_ESTADISTICA_STR=Estadística
#	TITULO_LOG_STR=LOG
#	HORA_DE_INICIO_STR=Hora de inicio:
#	VELOCIDAD_STR=Velocidad:
#	PORCENTAJE_PACIENTES_MIN_STR=Porcentaje de pacientes por minuto:
#	BTN_PLAY_AYUDA_STR=Comenzar Simulación
#	BTN_STOP_AYUDA_STR=Cancelar Simulación
#	BTN_ESTADISTICA_AYUDA_STR=Ver estadísticas
#	BTN_BACK_AYUDA_STR=Volver
#	BTN_LOG_AYUDA_STR=Ver Log

tituloHospitalMsj			=Hospital
cantidadDeDoctoresMsj		=Ingrese la cantidad de Doctores:
tituloConfiguracionMsj		=Configuración
tiempoMsj					=Tiempo
hsMsj						=(hs)
pacientesMsj				=Pacientes
totalMsj					=Total
porcentajeMsj				=(%)
tituloEstadisticaMsj		=Estadística
tituloLogMsj				=LOG
horaDeInicioMsj				=Hora de inicio:
velocidadMsj				=Velocidad:
porcentajaPacientesMinMsj	=Porcentaje de pacientes por minuto:
btnPlayAyudaMsj				=Comenzar Simulación
btnStopAyudaMsj				=Cancelar Simulación
btnEstadisticaAyudaMsj		=Ver estadísticas
btnBackAyudaMsj				=Volver
btnLogAyudaMsj				=Ver Log
maxDoctoresMsj				=Cantidad Maxima de Doctores:
velocidadPorDefectoMsj		=Velocidad:
ingresoPacienteAltaMsj			=Ingreso Paciente Urgencia ALta
ingresoPacienteMediaMsj		=Ingreso Paciente Urgencia Media
ingresoPacienteBajaMsj			=Ingreso Paciente Urgencia Baja
pacienteEnColaMsj			=Paciente en cola:
finSimulacionMsj			=Termino aplicacion
numeroTotalPacientesMsj 	=Numero total de pacientes:
numeroTotalPacientesAltaMsj =Numero total de pacientes Alta:
numeroTotalPacientesMediaMsj=Numero total de pacientes Media:
numeroTotalPacientesBajaMsj =Numero total de pacientes Baja:
esperaPromedioMsj			=Espera Promedio:
doInBackCanceladoMsj		=DoInBackGround Cancelado
doInBackTeminadoMsj			=DoInBackGround Terminado
#Mensaje estadistica
numeroPacientesUrgenciaAltaMsj =Numero pacientes Urgencia Alta:
numeroPacientesUrgenciaMediaMsj=Numero pacientes Urgencia Media:
numeroPacientesUrgenciaBajaMsj =Numero pacientes Urgencia Baja:

#Mensajes de Error
errorAlcargarLoggerMsj			=No se pudo cargar el logger
errorPoolDeDoctoresNoTerminaMsj =ool de doctores no termina
errorAlAbrirArchivoSimulacionMsj=Error simulacion abrir archivo:
errorSimularMsj					=Error simular:
 
