tituloHospitalMsj			=Hospital
cantidadDeDoctoresMsj		=Ingrese la cantidad de Doctores:
tituloConfiguracionMsj		=Configuración
tiempoMsj					=Tiempo
hsMsj						=(hs)
pacientesMsj				=Pacientes
totalMsj					=Total
porcentajeMsj				=(%)
tituloEstadisticaMsj		=Estadística
tituloLogMsj				=LOG
horaDeInicioMsj				=Hora de inicio:
velocidadMsj				=Velocidad:
porcentajaPacientesMinMsj	=Porcentaje de pacientes por minuto:
btnPlayAyudaMsj				=Comenzar Simulación
btnStopAyudaMsj				=Cancelar Simulación
btnEstadisticaAyudaMsj		=Ver estadísticas
btnBackAyudaMsj				=Volver
btnLogAyudaMsj				=Ver Log
maxDoctoresMsj				=Cantidad Maxima de Doctores:
velocidadPorDefectoMsj		=Velocidad:
ingresoPacienteAltaMsj			=Ingreso Paciente Urgencia ALta
ingresoPacienteMediaMsj		=Ingreso Paciente Urgencia Media
ingresoPacienteBajaMsj			=Ingreso Paciente Urgencia Baja
pacienteEnColaMsj			=Paciente en cola:
finSimulacionMsj			=Termino aplicacion
numeroTotalPacientesMsj 	=Numero total de pacientes:
numeroTotalPacientesAltaMsj =Numero total de pacientes Alta:
numeroTotalPacientesMediaMsj=Numero total de pacientes Media:
numeroTotalPacientesBajaMsj =Numero total de pacientes Baja:
esperaPromedioMsj			=Espera Promedio:
doInBackCanceladoMsj		=DoInBackGround Cancelado
doInBackTeminadoMsj			=DoInBackGround Terminado
#Mensaje estadistica
numeroPacientesUrgenciaAltaMsj =Numero pacientes Urgencia Alta:
numeroPacientesUrgenciaMediaMsj=Numero pacientes Urgencia Media:
numeroPacientesUrgenciaBajaMsj =Numero pacientes Urgencia Baja:

#Mensajes de Error
errorAlcargarLoggerMsj			=No se pudo cargar el logger
errorPoolDeDoctoresNoTerminaMsj =pool de doctores no termina
errorAlAbrirArchivoSimulacionMsj=Error simulacion abrir archivo:
errorSimularMsj					=Error simular:
 
#Doctor
finDeHiloDoctorMsj				=Finaliza doctor.
docMsj							=Doctor:
terminoDocMsj					= \ttermino su atención.
docAtiendeMsj					= atiende paciente.
#cola
esperaPacientesMsj				= espera Pacientes
#Paciente
horaLlegadaPacienteMsj			= Paciente Hora de llegada:
prioridadMsj					=Prioridad:
uAtiempoDeVidaMsj				=Urgencia Alta - tiempo de vida: 
uMtiempoDeVidaMsj				=Urgencia Media - tiempo de vida: 
uBtiempoDeVidaMsj				=Urgencia Baja - tiempo de vida: 
uDtiempoDeVidaMsj				=Urgencia Default - tiempo de vida: 