#Nombres de todos los iconos de la aplicacion
iconLogStr=btn_Log.png
iconPLayStr=btn_Play.png
iconBackStr=btn_Back.png
iconEsadisticaStr=btn_Estadistica.png
iconStopStr=btn_Stop.png
iconPacienteStr=ic_paciente.png
iconPacienteFilaStr=ic_paciente_fila.png
iconPacienteFilaVacioStr=ic_paciente_fila_vacio.png
iconDocStr=ic_doc.png
iconMuertosStr=ic_muertos.png
iconBoxOcupadoStr=boxOcupado.png
iconBoxLibreStr=boxLibre.png