#Archivo de configuraciones de las rutas que usa el programa
pathUrgenciasStr=/main/config/urgencias.txt
pathLog4jPropertiesStr=/main/config/log4j.properties
pathMusicaStr=/main/recursos/musica/musica.mp3