#Archivo de configuracion de constantes de la aplicacion
#Gui
DocMin=1
DocMax=15
DocDefault=5
#Box
altoBox=75
anchoBox=55
box_posY_A=15
box_posY_B=200

velocidadPorDefectoStr=60
porcentajePacientesPorMinutoStr=20