	TITULO_HOSPITAL_STR=Hospital
	CANTIDAD_DE_DOCTORES_MSJ=Enter the number of doctors:
	TITULO_CONFIGURACION_STR=Configuration
	TIEMPO_STR=Time
	HS_STR=(hs)
	PACIENTES_STR=Patients
	TOTAL_STR=Total
	PORCENTAJE_STR=(%)
	TITULO_ESTADISTICA_STR=Statistics
	TITULO_LOG_STR=LOG
	HORA_DE_INICIO_STR=Start Time:
	VELOCIDAD_STR=Velocity:
	PORCENTAJE_PACIENTES_MIN_STR=Percentage of patients per minute:
	BTN_PLAY_AYUDA_STR=Begin Simulation 
	BTN_STOP_AYUDA_STR=Cancel Simulation
	BTN_ESTADISTICA_AYUDA_STR=Show Statistics
	BTN_BACK_AYUDA_STR=Back
	BTN_LOG_AYUDA_STR=Show Log