	TITULO_HOSPITAL_STR=Hospital
	CANTIDAD_DE_DOCTORES_STR=Ingrese la cantidad de Doctores:
	TITULO_CONFIGURACION_STR=Configuración
	TIEMPO_STR=Tiempo
	HS_STR=(hs)
	PACIENTES_STR=Pacientes
	TOTAL_STR=Total
	PORCENTAJE_STR=(%)
	TITULO_ESTADISTICA_STR=Estadística
	TITULO_LOG_STR=LOG
	HORA_DE_INICIO_STR=Hora de inicio:
	VELOCIDAD_STR=Velocidad:
	PORCENTAJE_PACIENTES_MIN_STR=Porcentaje de pacientes por minuto:
	BTN_PLAY_AYUDA_STR=Comenzar Simulación
	BTN_STOP_AYUDA_STR=Cancelar Simulación
	BTN_ESTADISTICA_AYUDA_STR=Ver estadísticas
	BTN_BACK_AYUDA_STR=Volver
	BTN_LOG_AYUDA_STR=Ver Log